{
  "branches": [
    "main"
  ],
  "repositoryUrl": "https://github.com/Riikon-Team/rikn-music-fetcher-wrapper.git",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "dist/**"
        ]
      }
    ]
  ]
}